<!DOCTYPE html>
<html>
<head>
  <title>摸鱼消消乐</title>
  <style>
    body {
      background-image: url('20180917120412347.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    #icons-container {
  height: 94vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 55px;
  padding: 62px;
}

.app-icon {
  position: relative;
  width: 120px;
  height: 120px;
  background-color: #555;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
}

.notification-badge {
  position: absolute;
  top: -26px;
  right: -65px;
  width: 53px;
  height: 53px;
  background-color: red;
  color: #fff;
  font-size: 34px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

.notification-badge.show {
  opacity: 1;
}

.game-over {
  position: fixed;
  top: 43%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 101px;
}

.app-icon.explode {
  animation-name: explodeAnimation;
  animation-duration: 0.5s; /* Adjust the duration of the explosion animation */
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

@keyframes explodeAnimation {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
#restartButton {
    display: inline-block;
    padding: 5px 52px;
    font-size: 85px;
    background-color: #ffffff;
    color: black;
    border: none;
    border-radius: 21px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  #restartButton:hover {
    background-color: #ffffff;
  }

</style>
</head>
<body>
  <div id="icons-container">
    <!-- Dynamically generated icons will be placed inside this container -->
  </div>
  <div id="gameOverMessage" class="game-over" style="display: none;">
    <h1>GAME OVER</h1>
    <div id="gameDuration"></div>
    <button id="restartButton">重新开始</button>
  </div>
  
  <script>
    var iconCount = 28;
    var iconsContainer = document.getElementById('icons-container');
    var notificationInterval;
    var incrementInterval;
    var gameOverMessage = document.getElementById('gameOverMessage');
    var gameDurationText = document.getElementById('gameDuration');

    var restartButton = document.getElementById('restartButton');
  restartButton.addEventListener('click', restartGame);


    // Preload audio files
    var audio1 = new Audio('notification.m4a');
    var audio2 = new Audio('notification2.m4a');
    var replyAudio = new Audio('回复.m4a');

    for (var i = 1; i <= iconCount; i++) {
      var appIcon = document.createElement('div');
      appIcon.className = 'app-icon';

      var img = document.createElement('img');
      img.src = 'icon' + i + '.png';
      img.alt = 'Icon ' + i;
      img.width = 60*2.6;
      img.height = 60*2.6;
      appIcon.appendChild(img);

      var notificationBadge = document.createElement('span');
      notificationBadge.className = 'notification-badge';
      appIcon.appendChild(notificationBadge);

      iconsContainer.appendChild(appIcon);
    }

    var notificationCounts = new Array(iconCount).fill(0);

    function showRandomNotification() {
      var randomIconIndex = Math.floor(Math.random() * iconCount) + 1;
      notificationCounts[randomIconIndex - 1]++;
      var notificationBadge = iconsContainer.children[randomIconIndex - 1].querySelector('.notification-badge');
      notificationBadge.innerText = notificationCounts[randomIconIndex - 1];
      notificationBadge.classList.add('show');

      if (notificationCounts.includes(6) || notificationCounts.includes(7) || notificationCounts.includes(8)|| notificationCounts.includes(9)) {
        playNotificationSound2();
      } else if (notificationCounts[randomIconIndex - 1] === 1) {
        playNotificationSound1();
      }
    }

    function clearNotification(iconIndex) {
      var appIcon = iconsContainer.children[iconIndex - 1];
      var notificationBadge = appIcon.querySelector('.notification-badge');
     
      // Animate the countdown effect
  var count = 5; // Countdown from 5 to 0
  var countdownInterval = setInterval(function() {
    notificationBadge.innerText = count--;
    if (count < 0) {
      clearInterval(countdownInterval);

      // Animate the explosion effect
      appIcon.classList.add('explode');
      setTimeout(function() {

        // Generate a random image index
        var randomImageIndex = Math.floor(Math.random() * iconCount) + 1;
        var img = appIcon.querySelector('img');
        img.src = 'icon' + randomImageIndex + '.png';
        
        // Remove the exploded icon from the container
        appIcon.classList.remove('explode');
        notificationCounts[iconIndex - 1] = 0;
        notificationBadge.innerText = '';
        notificationBadge.classList.remove('show');
      }, 100); // Adjust the duration of the explosion effect
      }
     }, 30); // Adjust the countdown interval timing
    }

    for (var i = 1; i <= iconCount; i++) {
      var appIcon = iconsContainer.children[i - 1];
      appIcon.addEventListener('click', function(event) {
        var iconIndex = Array.from(iconsContainer.children).indexOf(event.currentTarget) + 1;
        clearNotification(iconIndex);
        playReplySound();
      });
    }

    function playNotificationSound1() {
      audio1.currentTime = 0;
      var playPromise = audio1.play();
      if (playPromise !== undefined) {
        playPromise.then(_ => {
          // Audio started playing
        }).catch(error => {
          // Audio playback failed
        });
      }
    }

    function playNotificationSound2() {
      audio2.currentTime = 0;
      var playPromise = audio2.play();
      if (playPromise !== undefined) {
        playPromise.then(_ => {
          // Audio started playing
        }).catch(error => {
          // Audio playback failed
        });
      }
    }

    function playReplySound() {
      replyAudio.currentTime = 0;
      var playPromise = replyAudio.play();
      if (playPromise !== undefined) {
        playPromise.then(_ => {
          // Audio started playing
        }).catch(error => {
          // Audio playback failed
        });
      }
    }

    startTime = new Date().getTime();
    setInterval(showRandomNotification, 900);//图标生成速度
    incrementInterval = setInterval(incrementNotificationCounts, 800);//红点增加速度
  

    function incrementNotificationCounts() {
      for (var i =  0; i < notificationCounts.length; i++) {
        if (notificationCounts[i] > 0) {
          var notificationBadge = iconsContainer.children[i].querySelector('.notification-badge');
          notificationCounts[i]++;
          notificationBadge.innerText = notificationCounts[i];
        }
      }

      if (notificationCounts.some(count => count >= 10)) {
        clearInterval(notificationInterval);
        clearInterval(incrementInterval);
        gameOverMessage.style.display = 'block';
        gameDurationText.textContent = calculateGameDuration();
      }
    }

   function restartGame() {
    gameOverMessage.style.display = 'none';
    gameDurationText.textContent = '';
    
    // Reset notification counts
    notificationCounts = new Array(iconCount).fill(0);
    
    // Clear all notification badges
    var notificationBadges = document.getElementsByClassName('notification-badge');
    for (var i = 0; i < notificationBadges.length; i++) {
      var badge = notificationBadges[i];
      badge.innerText = '';
      badge.classList.remove('show');
    }
    
    clearInterval(notificationInterval);
    clearInterval(incrementInterval);
    startTime = new Date().getTime();
    notificationInterval = setInterval(showRandomNotification, 900);
    incrementInterval = setInterval(incrementNotificationCounts, 1200);
  }

    function calculateGameDuration() {
      var currentTime = new Date();
      var endTime = currentTime.getTime();
      var duration = endTime - startTime;
      var minutes = Math.floor(duration / 60000);
      var seconds = Math.floor((duration % 60000) / 1000);
      return minutes + ' 分 ' + padZero(seconds) + ' 秒';
    }

    function padZero(num) {
      return (num < 10 ? '0' : '') + num;
    }
  </script>
</body>
</html>